---
sway_packages:
  Debian:
    - sway
    - waybar
    - wofi
    - mako-notifier
    - swayidle
    - swaylock
    - grim
    - slurp
    - wl-clipboard
    - pcmanfm
    - pipewire
    - pipewire-pulse
    - wireplumber
    - xdg-desktop-portal
    - xdg-desktop-portal-wlr
    - swayimg

  Archlinux:
    - sway
    - waybar
    - wofi
    - mako
    - swayidle
    - swaylock
    - grim
    - slurp
    - wl-clipboard
    - pcmanfm
    - pipewire
    - pipewire-pulse
    - pipewire-audio
    - pipewire-alsa
    - wireplumber
    - xdg-desktop-portal
    - xdg-desktop-portal-wlr
    - swayimg

  RedHat:
    - sway
    - waybar
    - wofi
    - mako
    - swayidle
    - swaylock
    - grim
    - slurp
    - wl-clipboard
    - pcmanfm
    - pipewire
    - pipewire-pulseaudio
    - wireplumber
    - xdg-desktop-portal
    - xdg-desktop-portal-wlr
    - swayimg
